# Simple-Gallery-app

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/my/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/gallery/activity/: FullscreenVideoActivity.java  FullscreenphotoActivity.java  MainActivity.java  PhotoActivity.java  VideoActivity.java
app/src/main/java/com/my/gallery/adapter/: FragmentAdapter.java  PhotosAdapter.java  VideoAdapter.java
app/src/main/java/com/my/gallery/model/: Modellist.java  VideoList.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_fullscreen_video.xml  activity_main.xml  activity_photo.xml  activity_video.xml  photomodel.xml  videomodel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/gallery/: ExampleUnitTest.java
